@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

body {
    background-color: white;
}
#content {
    max-width: 100%;
    margin: 0 auto;
}
header {
    background-color: #33658A;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #FCDE9C;
    text-decoration: none;
    padding: 55px;
    font-size: xx-large;
    font-family: 'Open Sans', sans-serif;
}
nav a:hover {
    background-color: #8CBCB9;
    color: #EA701F;
}
.logo {
    max-width: 100%;
    max-height: 100%;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
p {
    font-family: Roboto, sans-serif;
    font-size: 25px;
}
h1 {
    font-size: 40px;
    font-family: Roboto, sans-serif;
}
.intro p{
    text-align: center;
    position: absolute;
    margin-right: 50px;
    margin-left: 50px;
}
#background{
    background-color: #8CBCB9;
    height: 100px;
    z-index: -1;
    padding-bottom: 60px;
    margin-top: 50px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    padding-top: 50px;
    margin: 0 auto;
    grid-gap: 50px;
    align-self: center;
}
.home-image {
    grid-column: 1/3;
}
.consumption {
    grid-column: 2/7;
    background-color: #FCDE9C;
    align-self: center;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: -200px;
}
.home-image, .consumption {
    grid-row: 1/2;
}
.growing-america {
    grid-column: 3/7;
    background-color: #FCDE9C;
    align-self: center;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: -200px;
    margin-left: -100px;
}
.home-image2 {
    grid-column: 8/6;
    z-index: -1;
}
.growing-america, .home-image2 {
    grid-row: 3/4;
}

#intro {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#intro-image {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#intro-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
    font-size: 60px;
}
#grow1 {
    width: 100%;
}
h2 {
    font-family: Roboto, sans-serif;
    color: black;
}
.accordion {
    background-color: #FCDE9C;
    color: #33658A;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-family: Roboto, sans-serif;
    font-size: 40px;
}
.active, .accordion:hover {
    background-color: #EA701F;
}
.panel {
    padding: 0 18px;
    background-color: #8CBCB9;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}
.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}

#tiles {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    background-color: #FCDE9C;
    padding-bottom: 50px;
    padding-top: 25px;
    margin-top: 50px;
}
#grow-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-right: 25px;
    grid-gap: 50px;
}
#grow2 {
    width: 100%;
}

footer {
    background-color: #33658A;
    font-size: x-large;
    padding: 25px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%
}
footer a {
    text-decoration: none;
    color: #FCDE9C;
}
footer a:hover {
    color: #D95D39;
}
footer p {
    font-size: x-large;
    color: #FCDE9C;
    font-family: 'Open Sans', sans-serif;
}
footer a:hover {
    text-decoration: underline;
    color: #EA701F;
}

